<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
  <title>Paws &#38; Claws Adoption</title>

  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="../public/css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="../public/css/employeestyle.css" type="text/css" rel="stylesheet" media="screen,projection"/>
</head>


<body>

  <!-- Navigation Bar -->
  <nav class="NA transparent" role="navigation">
    <div class="nav-wrapper container"><a  href="#" class="logo">Paws &#38; Claws Adoption üê∂ Employee Portal</a>

      <ul class="right hide-on-med-and-down">
        <li><a href="#" class="headText">Add Animal</a></li>
        <li><a href="#" class="headText">Add Employee</a></li>
        <li><a href="#" class="btn-small waves-effect waves-#212121 grey darken-3">Log Out</a></li>
      </ul>

      <!-- Side Navigation Trigger -->
      <ul id="nav-mobile" class="sidenav">
        <li><a href="#">Log Out</a></li>
        <li><a href="#">Add Employee</a></li>
        <li><a href="#">Add Animal</a></li>
      </ul>
      <a href="#" data-target="nav-mobile" class="sidenav-trigger"><i class="material-icons black-text">menu</i></a>
    </div>
  </nav>



  <!-- Main Content -->
  <main>

    <div class="row">
      <!--- side bar --->
      <div>
        <div class="col s2 employee-nav">
          <ul>
            <li><a href="#" class="side-text hover-text">Active Profiles</a></li>
          </ul>
          <ul>
            <li><a href="#" class="side-text hover-text">Adoption Inquiries</a></li>
          </ul>
          <ul>
            <li><a href="#" class="side-text hover-text">Employees</a></li>
          </ul>
        </div>
      </div>
  
      <!--- table container --->
      <div class="container">
        <h4 class="center">Active Animal Profiles</h4>

        <div class="col s10 pet-table ">
          <table class="highlight">
            <thead>
              <tr class="grey lighten-3 tabpad">
                <th>ID</th>
                <th>Name</th>
                <th>Age</th>
                <th>Type</th>
                <th>Breed</th>
                <th>Date Added</th>
                <th>Status</th>
                <th>Update</th>
                <th>Delete</th>
              </tr>
            </thead>
      
            <tbody>
              <tr>
                <td>1</td>
                <td>Dipen</td>
                <td>3</td>
                <td>Dog</td>
                <td>Barbado</td>
                <td>06/12/2024</td>
                <td>Pending</td>
                <td><a class="btn-floating btn-small waves-effect waves-light blue"><i class="material-icons">create</i></a></td>
                <td><a class="btn-floating btn-small waves-effect waves-light red"><i class="material-icons">clear</i></a></td>
              </tr>
              <tr>
                <td>2</td>
                <td>Jazzy</td>
                <td>2</td>
                <td>Dog</td>
                <td>American Shepard</td>
                <td>06/12/2024</td>
                <td>Open</td>
                <td><a class="btn-floating btn-small waves-effect waves-light blue"><i class="material-icons">create</i></a></td>
                <td><a class="btn-floating btn-small waves-effect waves-light red"><i class="material-icons">clear</i></a></td>
              </tr>
              <tr>
                <td>3</td>
                <td>Bella</td>
                <td>3</td>
                <td>Dog</td>
                <td>English Springer</td>
                <td>06/12/2024</td>
                <td>Open</td>
                <td><a class="btn-floating btn-small waves-effect waves-light blue"><i class="material-icons">create</i></a></td>
                <td><a class="btn-floating btn-small waves-effect waves-light red"><i class="material-icons">clear</i></a></td>
              </tr>
              <tr>
                <td>4</td>
                <td>Hashbrown</td>
                <td>1</td>
                <td>Dog</td>
                <td>Unknown</td>
                <td>06/12/2024</td>
                <td>Pending</td>
                <td><a class="btn-floating btn-small waves-effect waves-light blue"><i class="material-icons">create</i></a></td>
                <td><a class="btn-floating btn-small waves-effect waves-light red"><i class="material-icons">clear</i></a></td>
              </tr>
              <tr>
                <td>5</td>
                <td>Benjamin Barker</td>
                <td>6</td>
                <td>Dog</td>
                <td>Golden Retriever</td>
                <td>06/12/2024</td>
                <td>Open</td>
                <td><a class="btn-floating btn-small waves-effect waves-light blue"><i class="material-icons">create</i></a></td>
                <td><a class="btn-floating btn-small waves-effect waves-light red"><i class="material-icons">clear</i></a></td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>


  </main>



  <!-- Footer -->
  <footer class="page-footer NA transparent">
    <div class="footer-copyright NA transparent  grey lighten-4">
      <div class="container footText">
          <ul class="center horizontal-list">
            <li>123-456-7890</li>
            <li>pawsandclaws@email.com</li>
            <li>1011 Tails Ln, Meow MN 77654</li>
          </ul>
      </div>
    </div>
  </footer>



  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="../public/js/materialize.js"></script>
  <script src="../public/js/init.js"></script>



  </body>
</html>
